<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Anonymous</title>
    <style>
        body html {
    height:100%;
    margin:0;
    color:#000;
    font-family:sans-serif;
 }
 a {
    color:#000;
    text-decoration:none;
 }
 body {
    background:url(1.png)/*no-repeat*/;
    background-size:cover;
    padding-bottom:0px;
 }
 nav {
    border:5px solid red;
    padding:10px;
    clear:left;
 }
 nav a {
    float:left;
    
 }
 nav ul {
    border:5px solid cyan;
    list-style-type:none;
    text-align:center;
    padding-left:0px;
    padding-top:20px;
    overflow:hidden;
    background-color:transparent;
 }
 nav ul li {
    border:5px solid blue;
    float:left;
    margin:25px;
    padding:35px;
 }
   nav ul li a {
    color:white;
    padding:0px 10px;
    font-size:25px;
 }
   #logo {
   
border:5px solid blue;
    font-size:2em;
    margin-top:28px;
}
  li a:hover:not(.active){
   background-color:black;
}
   .active{
      background-color:#5236;
   }
   .container {
      border:5px solid gray;
      text-align:center;
      width:50%;
    margin:0px;
    margin-left:0px;
   }
   .tableContainer {
      border:5px solid gold;
      padding-left:300px;
   }
    </style>
</head>
<body>
    <nav>
    <mg src="image/a.png" width="160" height="160" alt="Error">
    <a href="#" id="logo">ETHICAL HACKING</a>
    <ul>
       <li><a class="active"  href="#home">Home</a></li>
       <li><a href="#ctf">CTF</a></li>
       <li><a href="#About">About</a></li>
       <li><a href="#login">Login</a></li>
    </ul>
    </nav>
    <div class="container">
       <p id="p1">Welcome to Marro Ethical Hacking Website. I Provide You all the hacking crash courses by marro</p>
       <pre id="pre1">
         MR.MARRO
         MR.ANONYMOUS
         MR.HACKER
       </pre>
       <p id="p2"><strong>Tutorials Stages</strong><br/>
       1 <sup>st</sup> Introductiom <br/>
       2 <sup>nd</sup> Pre-Advanced <br/>
       3 <sup>rd</sup> Advanced <br/>
       </p>
    </div>
    <div class="tableContainer">
    <table id="table1">
       <tr>
          <th>Title</th>
          <th>Course</th>
          <th>Hour</th>
       </tr>
       <tr>
          <td>IEDFH-Part 1</td>
          <td>HTML, CSS, And Javascript</td>
          <td>3 HR</td>
       </tr>
       <tr>
          <td>IEDFH-Part 2</td>
          <td>PHP And Database</td>
          <td>3 HR</td>
       </tr>
       <tr>
          <td>Bug - Bountary</td>
          <td>Using PHP</td>
          <td>-HR</td>
       </tr>
    </table>
    </div>
    <fieldset>
       <legend>Registration Information</legend>
    <div class="Registration">
       <form action="image/a.png" method="post">
       <!--post we use 4 private information get is defualt -->
          First Name:
          <input type="text" name="firstname"><br>
          Last Name:
          <input type="text" name="firstname" value="Marroo">
          <input type="radio" name="gender" value="male" checked>Male <br>
          <input type="radio" name="gender" value="female">Female <br>
       </form>
       <input type="submit" value="submit">
    </div>
    </feilset>
</body>
</html>